# AndroidStructureTest

./: .gitignore
code/: build.gradle
code/app/: build.gradle  proguard-rules.pro
code/app/src/androidTest/java/com/example/mamingzhang/androidstructuretest/: ExampleInstrumentedTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/: AppApplication.java  MainActivity.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/activity/: MainActivity.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/activity/base/: BaseActivity.java  BaseFragmentContainerActivity.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/adapter/: BaseGlideAdapter.java  BaseMovieDisplayAdapter.java  BasicMovieRealmExampleAdapter.java  BasicRealmAdapter.java  MainAdapter.java  RecyclerAdapter.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/config/: FragmentConfig.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/dagger2/: AppComponentHolder.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/dagger2/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/dagger2/module/: ActivityModule.java  AppModule.java  FragmentModule.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/dagger2/scope/: PerActivity.java  PerFragment.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/data/http/: CustomGsonResponseBodyConverter.java  CustomResponseConvertyFactory.java  HttpApiException.java  HttpApiService.java  HttpCustomGson.java  HttpOkHttpClient.java  HttpRequestManager.java  HttpRequestMethod.java  HttpResultCode.java  HttpRetrofit.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/data/manager/: BaseDataManager.java  MovieDataManager.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/fragment/: BasicExampleFragment.java  BasicGlideExampleFragment.java  BasicLocalExampleFragment.java  BasicMovieRealmExampleFragment.java  BasicParcelerExampleFragment.java  BasicProtobufExampleFragment.java  BasicRealmExampleFragment.java  BasicXLogExampleFragment.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/fragment/base/: BaseFragment.java  BaseMovieDisplayFragment.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/glide/: CustomGlideModule.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/parcel/: PersonListParcelConverter.java  PersonParcelConverter.java  RealmListParcelConverter.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/protobuf/: Dinosaur.java  Period.java
code/app/src/main/java/com/example/mamingzhang/androidstructuretest/utils/: DebugUtils.java
code/app/src/main/proto/: dinosaur.proto  period.proto
code/app/src/main/res/layout/: activity_base_fragment_container.xml  activity_main.xml  content_main.xml  fragment_basemoviedisplay.xml  fragment_basicglide.xml  fragment_basicparcel.xml  fragment_basicprotobuf.xml  fragment_basicrealm.xml  fragment_basicrealmmovie.xml  fragment_basicxlog.xml  fragment_glide_custom.xml  fragment_glide_gif.xml  fragment_glide_img.xml  fragment_glide_largeimg.xml  listitem_basic_realm.xml  listitem_main_activity.xml  recycler_item.xml  recycleviewitem_basemoviedisplay.xml
code/app/src/main/res/values/: strings.xml
code/app/src/test/java/com/example/mamingzhang/androidstructuretest/: ExampleUnitTest.java
code/app/src/test/java/com/example/mamingzhang/androidstructuretest/activity/: MainActivityTest.java
code/moco/: config.json  movie.json
(+31 files in other folders)
