// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        //dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //Realm
        classpath "io.realm:realm-gradle-plugin:2.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
